# RedditShareInterceptor

./: .gitignore  README.md  build.gradle  rsi.jks  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/justsoft/redditshareinterceptor/: ExampleInstrumentedTest.kt  RedditPostHandlerIntegrationTest.kt
app/src/androidTest/java/com/justsoft/redditshareinterceptor/util/: VolleyRequestHelperTest.kt
app/src/androidTest/java/com/justsoft/redditshareinterceptor/utils/: VolleyRequestHelperTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justsoft/redditshareinterceptor/: ActivityRedditInterceptor.kt  ActivityUrlInterceptor.kt  Exceptions.kt  RedditPostHandler.kt  RedditProcessorService.kt  SendNotificationBroadcastReceiver.kt  ShareActivity.kt  UniversalMediaDownloader.kt  UniversalProcessorForegroundService.kt  UniversalUrlProcessor.kt
app/src/main/java/com/justsoft/redditshareinterceptor/components/: RsiApplication.kt
app/src/main/java/com/justsoft/redditshareinterceptor/components/activities/: ActivityUrlInterceptor.kt
app/src/main/java/com/justsoft/redditshareinterceptor/components/broadcast_receivers/: NotificationBroadcastReceiver.kt
app/src/main/java/com/justsoft/redditshareinterceptor/components/services/: UniversalProcessorForegroundService.kt
app/src/main/java/com/justsoft/redditshareinterceptor/downloaders/: GalleryDownloader.kt  GifDownloader.kt  ImageDownloader.kt  MediaDownloader.kt  MultipleFileDownloader.kt  SingleFileDownloader.kt  VideoDownloader.kt
app/src/main/java/com/justsoft/redditshareinterceptor/model/: ContentType.kt  MediaModel.kt  MediaPost.kt  ProcessingProgress.kt  ProcessingResult.kt  ProgressModel.kt  RedditPost.kt
app/src/main/java/com/justsoft/redditshareinterceptor/model/media/: MediaAttachment.kt  MediaContentType.kt  MediaDownloadInfo.kt  MediaDownloadList.kt  MediaDownloadObject.kt  MediaList.kt  MediaListFilter.kt  MediaModel.kt  MediaQualitySpec.kt  MediaSpec.kt  MediaSpecLegacy.kt
app/src/main/java/com/justsoft/redditshareinterceptor/model/media/metadata/: MediaMetadata.kt
app/src/main/java/com/justsoft/redditshareinterceptor/processors/: GfycatPostProcessor.kt  ImgurImageProcessor.kt  ImgurPostProcessor.kt  PostProcessor.kt  RedGifsPostProcessor.kt  RedditGalleryPostProcessor.kt  RedditImageGifPostProcessor.kt  RedditImagePostProcessor.kt  RedditTextPostProcessor.kt  RedditTwitterPostProcessor.kt  RedditUrlTests.kt  RedditVideoPostProcessor.kt  StreamablePostProcessor.kt  TextPostProcessor.kt  UnknownContentUrlPostProcessor.kt
app/src/main/java/com/justsoft/redditshareinterceptor/providers/io/: InternalPathProvider.kt  InternalPathProviderImpl.kt  InternalUriProvider.kt  InternalUriProviderImpl.kt
app/src/main/java/com/justsoft/redditshareinterceptor/providers/media/: IntentProvider.kt  IntentProviderImpl.kt  MediaPathProvider.kt  MediaPathProviderImpl.kt
app/src/main/java/com/justsoft/redditshareinterceptor/services/io/: AndroidFileIoService.kt  FileIoService.kt
app/src/main/java/com/justsoft/redditshareinterceptor/services/media/: MediaDownloadService.kt  MediaDownloadServiceImpl.kt
app/src/main/java/com/justsoft/redditshareinterceptor/services/notfications/: AndroidNotificationService.kt  NotificationService.kt
app/src/main/java/com/justsoft/redditshareinterceptor/services/notfications/managers/: AbstractNotificationManager.kt  DownloadProgressNotificationManager.kt  NotificationManagers.kt
app/src/main/java/com/justsoft/redditshareinterceptor/services/notifications/: AndroidNotificationService.kt  NotificationService.kt
app/src/main/java/com/justsoft/redditshareinterceptor/services/notifications/managers/: AbstractNotificationManager.kt  DownloadFinishedNotificationManager.kt  DownloadProgressNotificationManager.kt  NotificationManagers.kt
app/src/main/java/com/justsoft/redditshareinterceptor/util/: FirebaseAnalyticsHelper.kt  MPDParser.kt  MediaFileChooser.kt  RequestHelper.kt  Stopwatch.kt  TestRequestHelper.kt  UrlFeatures.kt  UrlUtils.kt  VideoAudioCombine.kt  VolleyMetaRequest.kt  VolleyRequestHelper.kt
app/src/main/java/com/justsoft/redditshareinterceptor/util/request/: RequestHelper.kt  TestRequestHelper.kt  VolleyRequestHelper.kt
app/src/main/java/com/justsoft/redditshareinterceptor/utils/: FirebaseAnalyticsHelper.kt  FormattingUtils.kt  MPDParser.kt  Stopwatch.kt  StreamUtils.kt  UrlUtils.kt  VideoAudioCombine.kt
app/src/main/java/com/justsoft/redditshareinterceptor/utils/downloaders/: MultipleFileDownloader.kt  SingleFileDownloader.kt
app/src/main/java/com/justsoft/redditshareinterceptor/utils/request/: RequestHelper.kt  TestRequestHelper.kt  VolleyRequestHelper.kt
app/src/main/java/com/justsoft/redditshareinterceptor/websitehandlers/: RedditUrlHandler.kt  UrlHandler.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: external_paths.xml
app/src/test/java/com/justsoft/redditshareinterceptor/: ExampleUnitTest.kt  RedditPostHandlerTest.kt
app/src/test/java/com/justsoft/redditshareinterceptor/model/media/: MediaDownloadInfoTest.kt  MediaDownloadListTest.kt  MediaFilteringTest.kt  MediaListTest.kt
app/src/test/java/com/justsoft/redditshareinterceptor/util/: TestRequestHelperTest.kt
app/src/test/java/com/justsoft/redditshareinterceptor/utils/: TestRequestHelperTest.kt
app/src/test/java/com/justsoft/redditshareinterceptor/websitehandlers/: RedditUrlHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
