apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.justsoft.redditshareinterceptor"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 10
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".beta"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "com.android.volley:volley:1.1.1"
    implementation "org.jsoup:jsoup:1.13.1"

    implementation "com.google.firebase:firebase-analytics-ktx:18.0.2"
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.1'

    implementation "org.mp4parser:streaming:1.9.41"
    implementation "org.mp4parser:muxer:1.9.41"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.json:json:20200518'
    testImplementation "org.mockito:mockito-inline:3.3.3"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}